
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sentiment Classification using WSD &mdash; Sentiment Classifier using WSD and Heuristics using NLTK CORPUS</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sentiment Classifier using WSD and Heuristics using NLTK CORPUS" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="#">Sentiment Classifier using WSD and Heuristics using NLTK CORPUS</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <HEAD>
  <LINK href="http://www.jaist.ac.jp/~s1010205/gh-buttons.css" rel="stylesheet" type="text/css">
</HEAD><br><a href="http://www.jaist.ac.jp/~s1010205" class="button icon home">Back to Home</a><div class="section" id="sentiment-classification-using-wsd">
<h1>Sentiment Classification using WSD<a class="headerlink" href="#sentiment-classification-using-wsd" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sentiment_classifier</span></tt></li>
<li><a class="reference external" href="http://www.jaist.ac.jp/~s1010205/">Home</a></li>
<li><a class="reference external" href="http://pythonpackages.com/package/sentiment_classifier">pypi package</a></li>
<li><a class="reference external" href="https://github.com/kevincobain2000/sentiment_classifier">Github</a></li>
<li><a class="reference external" href="http://www.jaist.ac.jp/~s1010205/sentiment_classifier/">Try Online</a></li>
</ul>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Sentiment Classifier using Word Sense Disambiguation using <tt class="docutils literal"><span class="pre">wordnet</span></tt> and word occurance
statistics from movie review corpus <tt class="docutils literal"><span class="pre">nltk</span></tt>. Classifies into positive and negative categories.</p>
<br><a href="https://github.com/downloads/kevincobain2000/sentiment_classifier/sentiment_classifier-0.5.tar.gz" class="button icon arrowdown">sentiment_classifier-0.5.tar.gz</a></div>
<div class="section" id="online-demo">
<h2>Online Demo<a class="headerlink" href="#online-demo" title="Permalink to this headline">¶</a></h2>
<script language="JavaScript">
<!--
function calcHeight()
{ //find the height of the internal page
var the_height= document.getElementById('the_iframe').contentWindow.
document.body.scrollHeight;
//change the height of the iframe
document.getElementById('the_iframe').height=
the_height;
}
//-->
</script>

<iframe width="100%" id="the_iframe" onLoad="calcHeight();" src="http://www.jaist.ac.jp/~s1010205/cgi-bin/senti_classifier/sentiment_classifier.cgi" scrolling="NO" frameborder="0" height="2"></iframe></div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>In <tt class="docutils literal"><span class="pre">Version</span> <span class="pre">0.5</span></tt> all the following requirements are installed automatically. In case of troubles install those manually.</p>
<ul class="simple">
<li>You must have Python 2.6.</li>
<li>NLTK <a class="reference external" href="http://www.nltk.org">http://www.nltk.org</a>  2.0 installed.</li>
<li>NumPy <a class="reference external" href="http://numpy.scipy.org">http://numpy.scipy.org</a></li>
<li>SentiWordNet <a class="reference external" href="http://sentiwordnet.isti.cnr.it">http://sentiwordnet.isti.cnr.it</a></li>
</ul>
</div>
<div class="section" id="how-to-install">
<h2>How to Install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<p>Shell command</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://readthedocs.org/docs/sentiment_classifier/en/latest/">http://readthedocs.org/docs/sentiment_classifier/en/latest/</a></li>
<li><a class="reference external" href="http://www.jaist.ac.jp/~s1010205/sentiment_classifier/">Try Online</a></li>
</ul>
</div>
<div class="section" id="script-usage">
<h2>Script Usage<a class="headerlink" href="#script-usage" title="Permalink to this headline">¶</a></h2>
<p>Shell Commands:</p>
<div class="highlight-python"><pre>senti_classifier -c file/with/review.txt</pre>
</div>
</div>
<div class="section" id="python-usage">
<h2>Python Usage<a class="headerlink" href="#python-usage" title="Permalink to this headline">¶</a></h2>
<p>Shell Commands</p>
<div class="highlight-python"><pre>cd sentiment_classifier/src/senti_classifier/
python senti_classifier.py -c reviews.txt</pre>
</div>
</div>
<div class="section" id="library-usage">
<h2>Library Usage<a class="headerlink" href="#library-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">senti_classifier</span> <span class="kn">import</span> <span class="n">senti_classifier</span>
<span class="n">sentences</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;The movie was the worst movie&#39;</span><span class="p">,</span> <span class="s">&#39;It was the worst acting by the actors&#39;</span><span class="p">]</span>
<span class="n">pos_score</span><span class="p">,</span> <span class="n">neg_score</span> <span class="o">=</span> <span class="n">senti_classifier</span><span class="o">.</span><span class="n">polarity_scores</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span>
<span class="k">print</span> <span class="n">pos_score</span><span class="p">,</span> <span class="n">neg_score</span>

<span class="o">...</span> <span class="mf">0.0</span> <span class="mf">1.75</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">senti_classifier.senti_classifier</span> <span class="kn">import</span> <span class="n">synsets_scores</span>
<span class="k">print</span> <span class="n">synsets_scores</span><span class="p">[</span><span class="s">&#39;peaceful.a.01&#39;</span><span class="p">][</span><span class="s">&#39;pos&#39;</span><span class="p">]</span>

<span class="o">...</span> <span class="mf">0.25</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="history">
<h1>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">0.5</span></tt> No additional data required trained data is loaded automatically. Much faster/Optimized than previous versions.</li>
<li><tt class="docutils literal"><span class="pre">0.4</span></tt> Added Bag of Words as a Feature as occurance statistics</li>
<li><tt class="docutils literal"><span class="pre">0.3</span></tt> Sentiment Classifier First app, Using WSD module</li>
</ul>
</div>
<div class="section" id="test-run">
<h1>Test Run<a class="headerlink" href="#test-run" title="Permalink to this headline">¶</a></h1>
<div class="section" id="negative-review">
<h2>Negative Review<a class="headerlink" href="#negative-review" title="Permalink to this headline">¶</a></h2>
<p>This is quite possibly the worst movie ever made. Even my 4 year old hated it and wanted to leave. I was using it as an excuse to nap in air-conditioning. Alas, it was so bad that my daughter insisted we leave. Not really a surprise for a Steven Paul film, but I’m saddened that Jon Voight’s career has fallen so low...and Scott Baio??? ARGH! Believe me, I’ve had to sit through some bad kid flix, but this one is an all time loser. There is a woman with very large lips (Vanessa Angel) who almost makes it bearable, just for the pure fascination of watching whether or not they will explode. However, my suggestion would be that all prints of this film be sent to President Bush so he can see how harmful his education budget cuts have been.</p>
<p><strong>Results</strong></p>
<div class="highlight-python"><pre>bash$ senti_classifier -c reviews
loading pickle...........
loading pickle successful
Training Bag Of Words...........
Training Bag Of Words successful

This is quite possibly the worst movie e          ...   positive= 0.0       negative= 0.875
Even my 4 year old hated it and wanted t          ...   positive= 0.375     negative= 0.25
I was using it as an excuse to nap in ai          ...   positive= 0.25      negative= 0.375
Alas, it was so bad that my daughter ins          ...   positive= 0.0       negative= 0.75
Not really a surprise for a Steven Paul           ...   positive= 0.25      negative= 0.25
                                                  ...   positive= 0         negative= 0
                                                  ...   positive= 0         negative= 0
and Scott Baio??? ARGH! Believe me, I’ve          ...   positive= 0.0       negative= 1.125
There is a woman with very large lips (V          ...   positive= 1.25      negative= 0.125
However, my suggestion would be that all          ...   positive= 0.375     negative= 0.375
                                                  ...   positive= 0         negative= 0
                                                        -----------------------------------
                                                  TOTAL POSITIVE= 2.5       NEGATIVE= 4.125
reviews is NEGATIVE with score 4.125</pre>
</div>
</div>
<div class="section" id="positive-review">
<h2>Positive review<a class="headerlink" href="#positive-review" title="Permalink to this headline">¶</a></h2>
<p>As for the spectacle of the battle and showdowns, while not at the scale of Lord of the Rings, I honestly cant think how it could have been done better as the film makers have intertwined heart stopping action with dramatic progressions in the narrative. Its actually more visceral and dynamic than the rather smaller scale battle of the brilliant novels (not to take anything away from Rowling’s writing).
Do I have any gripes? Yes I do. Although I applaud Steve Kloves for a difficult screenplay adaption...I think he could still have done better at explaining some odd anomalies that only readers of the book will understand. This might annoy you if you haven’t read the books. But its a small gripe because what we get is delightful.
What an amazing achievement to faithfully bring Rowling’s epic saga to the big screen with the same cast and largely the same crew, maintaining the brilliant quality right to the end.</p>
<p><strong>Results</strong></p>
<div class="highlight-python"><pre>bash$ senti_classifier -c reviews
loading pickle...........
loading pickle successful
Training Bag Of Words...........
Training Bag Of Words successful

As for the spectacle of the battle and s          ...   positive= 1.0       negative= 0.5
Its actually more visceral and dynamic t          ...   positive= 2.0       negative= 0.0
                                                  ...   positive= 0         negative= 0
Do I have any gripes? Yes I do                    ...   positive= 0         negative= 0.5
Although I applaud Steve Kloves for a di          ...   positive= 0.0       negative= 0.0
                                                  ...   positive= 0         negative= 0
                                                  ...   positive= 0         negative= 0
I think he could still have done better           ...   positive= 0.875     negative= 0.25
This might annoy you if you haven’t read          ...   positive= 0.0       negative= 0.5
But its a small gripe because what we ge          ...   positive= 0.75      negative= 0.125
                                                  ...   positive= 0         negative= 0
What an amazing achievement to faithfull          ...   positive= 1.875     negative= 0.0
                                                  ...   positive= 0         negative= 0
                                                        -----------------------------------
                                                  TOTAL POSITIVE= 6.5       NEGATIVE= 1.875
reviews is POSITIVE with score 6.5</pre>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'jnlp'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sentiment Classification using WSD</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#online-demo">Online Demo</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#how-to-install">How to Install</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#script-usage">Script Usage</a></li>
<li><a class="reference internal" href="#python-usage">Python Usage</a></li>
<li><a class="reference internal" href="#library-usage">Library Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#history">History</a></li>
<li><a class="reference internal" href="#test-run">Test Run</a><ul>
<li><a class="reference internal" href="#negative-review">Negative Review</a></li>
<li><a class="reference internal" href="#positive-review">Positive review</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="#">Sentiment Classifier using WSD and Heuristics using NLTK CORPUS</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Pulkit Kathuria.
    </div>
  </body>
</html>